<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "Montserrat", sans-serif;
                font-size: 18px;
                line-height: 1.5;
                letter-spacing: 1px;
            }

            .container {
                width: 800px;
                max-width: 100%;
                margin: 0 auto;
                padding: 16px;
            }

            .header {
                font-size: 32px;
                margin: 32px 0 16px 0;
            }

            .go-to-app-link {
                margin: 64px auto;
                display: block;
                width: 200px;
                height: 60px;
                background: #3498db;
                text-decoration: none;
                color: #fff;
                text-align: center;
                line-height: 60px;
                user-select: none;
                transition: all 0.1s ease-out;
                border-radius: 2px;
            }

            .go-to-app-link:hover {
                background: #2980b9;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="header">About the project</h1>
            <div class="text">
                Application for searching, saving and listening to songs from
                the API. I have been doing this project for a very long time, so
                I think you can find my application useful
            </div>
            <a class="go-to-app-link" href="#">Go to app</a>
        </div>
    </body>
</html>
